android@lslutnfra18:~/Desktop/clase2$ git init
Initialized empty Git repository in /home/android/Desktop/clase2/.git/
android@lslutnfra18:~/Desktop/clase2$ ls -la
total 12
drwxrwxr-x 3 android android 4096 ago 24 19:39 .
drwxr-xr-x 3 android android 4096 ago 24 19:25 ..
drwxrwxr-x 7 android android 4096 ago 24 19:39 .git

Git init:
// con esto creamos un repositorio vacío
// genera el repositorio, crea la carpeta .git que es la que tiene toda la info sobre el repositorio
====================================
android@lslutnfra18:~/Desktop/clase2$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	clase git.txt

nothing added to commit but untracked files present (use "git add" to track)
android@lslutnfra18:~/Desktop/clase2$ 
=====================================
android@lslutnfra18:~/Desktop/clase2$ git add clase\ git.txt 
android@lslutnfra18:~/Desktop/clase2$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   clase git.txt

android@lslutnfra18:~/Desktop/clase2$ 
===================================
android@lslutnfra18:~/Desktop/clase2$ git commit -m "primer commit"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'android@lslutnfra18.(none)')
android@lslutnfra18:~/Desktop/clase2$ 
======================================
android@lslutnfra18:~/Desktop/clase2$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   clase git.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   clase git.txt

android@lslutnfra18:~/Desktop/clase2$ git config --global user.email "oriolo_pascual@yahoo.com.ar"
android@lslutnfra18:~/Desktop/clase2$ git config --global user.name "dpo81"
android@lslutnfra18:~/Desktop/clase2$ ^C
android@lslutnfra18:~/Desktop/clase2$ 
==========================================
probamos otra vez
=======================================
android@lslutnfra18:~/Desktop/clase2$ git add clase\ git.txt 
android@lslutnfra18:~/Desktop/clase2$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   clase git.txt

android@lslutnfra18:~/Desktop/clase2$ git commit -m "segundo commit bis"
[master 66626cd] segundo commit bis
 1 file changed, 51 insertions(+), 1 deletion(-)
android@lslutnfra18:~/Desktop/clase2$ git status
On branch master
nothing to commit, working directory clean
android@lslutnfra18:~/Desktop/clase2$ ^C
android@lslutnfra18:~/Desktop/clase2$ 
==============================================
Para ver historial de cambios:
android@lslutnfra18:~/Desktop/clase2$ git log
commit 45634a692badd5d11096c212cc0c18902c0a2b6e
Author: dpo81 <oriolo_pascual@yahoo.com.ar>
Date:   Thu Aug 24 20:10:37 2017 -0300

    tercer commit

commit 66626cd5c68728b9aeb0406f19bdf1e30e0f71ac
Author: dpo81 <oriolo_pascual@yahoo.com.ar>
Date:   Thu Aug 24 20:01:13 2017 -0300

    segundo commit bis

commit 79e6c3e9127e1716f37b8cc9fe3387a1e7d45187
Author: dpo81 <oriolo_pascual@yahoo.com.ar>
Date:   Thu Aug 24 19:58:02 2017 -0300

    segundo commit
android@lslutnfra18:~/Desktop/clase2$ 
=============================================
Para ver cambios realizados:
android@lslutnfra18:~/Desktop/clase2$ git show 45634a692bad
commit 45634a692badd5d11096c212cc0c18902c0a2b6e
Author: dpo81 <oriolo_pascual@yahoo.com.ar>
Date:   Thu Aug 24 20:10:37 2017 -0300

    tercer commit

diff --git a/clase git.txt b/clase git.txt
index bea1465..93c90f5 100644
--- a/clase git.txt     
+++ b/clase git.txt     
@@ -71,4 +71,23 @@ android@lslutnfra18:~/Desktop/clase2$ git config --global use
 android@lslutnfra18:~/Desktop/clase2$ git config --global user.name "dpo81"
 android@lslutnfra18:~/Desktop/clase2$ ^C
 android@lslutnfra18:~/Desktop/clase2$ 
-==========================================
\ No newline at end of file
+==========================================
+probamos otra vez
+=======================================
+android@lslutnfra18:~/Desktop/clase2$ git add clase\ git.txt 
+android@lslutnfra18:~/Desktop/clase2$ git status
+On branch master
+Changes to be committed:
:
=========================================
Para salir del git show: "Q"
===================================

